# CarRentalApp

./: CarRentalApp.sln
src/CarRentalApp.Application/: CarRentalApp.Application.csproj  DependencyInjection.cs
src/CarRentalApp.Application/DTOs/: CarDto.cs  CategoryDto.cs  ClientDto.cs  CreateRentalDto.cs  RentalDto.cs  UpdateCarDto.cs
src/CarRentalApp.Application/InterfacesDTO/: ICarService.cs  ICategoryService.cs  IClientService.cs  IRentalService.cs
src/CarRentalApp.Application/Services/: AdminBreakdownReportsService.cs  AdminClientsService.cs  AdminEmployeeService.cs  AdminFleetService.cs  CarService.cs  CategoryService.cs  ClientService.cs  ICarService.cs  ICategoryService.cs  IClientService.cs  IRentalService.cs  MyRentalsService.cs  RentalService.cs  ReportDamageService.cs
src/CarRentalApp.WebUI.Server/: CarRentalApp.WebUI.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CarRentalApp.WebUI.Server/Auth/: AuthEndpointExtensions.cs
src/CarRentalApp.WebUI.Server/Components/: App.razor  Routes.razor  _Imports.razor
src/CarRentalApp.WebUI.Server/Components/Dialogs/: ClientReservationsDialog.razor  ConfirmationDialog.razor  EmployeeDeleteDialog.razor  EmployeeStatusDialog.razor  ErrorDialog.razor  LoginDialog.razor  (+5 more)
src/CarRentalApp.WebUI.Server/Properties/: launchSettings.json
src/CarRentalApp.WebUI.Server/Services/: AdminBreakdownReportsService.cs  IAdminBreakdownReportsService.cs  IMyRentalsService.cs  IReportDamageService.cs  MyRentalsService.cs  ReportDamageService.cs
src/CarRentalApp.WebUI.Server/wwwroot/: app.css
(+106 files in other folders)
